{
  "name": "marsRover",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:ios": "detox build --configuration ios.sim.debug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "test:cov": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/jest": "^26.0.14",
    "enzyme": "^3.11.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-modal": "^11.5.6",
    "ts-jest": "^26.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.23",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "detox": "^17.6.1",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "jest-circus": "^26.4.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/src/.*\\.(test|spec))\\.(js?|jsx|ts?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
